<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (bios)' inline='true' name='federated.0jji6su0lxfjib188vehq0ppp72i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bios' name='excel-direct.1wmfwvb16gd40513vdans1j0fwhc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/bios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='stacked-player-stats' name='excel-direct.0xshkwd0vfb82w1efro8s10ryhy6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/stacked-player-stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wmfwvb16gd40513vdans1j0fwhc' name='bios' table='[bios$]' type='table'>
            <columns gridOrigin='A1:I515:no:A1:I515:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='integer' name='Height' ordinal='2' />
              <column datatype='integer' name='Weight' ordinal='3' />
              <column datatype='string' name='College' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Draft Year' ordinal='6' />
              <column datatype='integer' name='Draft Round' ordinal='7' />
              <column datatype='integer' name='Draft Number' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xshkwd0vfb82w1efro8s10ryhy6' name='player-stats' table='[&apos;player-stats$&apos;]' type='table'>
            <columns gridOrigin='A1:AA2539:no:A1:AA2539:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='MP' ordinal='6' />
              <column datatype='real' name='PER' ordinal='7' />
              <column datatype='real' name='TS%' ordinal='8' />
              <column datatype='real' name='3PAr' ordinal='9' />
              <column datatype='real' name='FTr' ordinal='10' />
              <column datatype='real' name='ORB%' ordinal='11' />
              <column datatype='real' name='DRB%' ordinal='12' />
              <column datatype='real' name='TRB%' ordinal='13' />
              <column datatype='real' name='AST%' ordinal='14' />
              <column datatype='real' name='STL%' ordinal='15' />
              <column datatype='real' name='BLK%' ordinal='16' />
              <column datatype='real' name='TOV%' ordinal='17' />
              <column datatype='real' name='USG%' ordinal='18' />
              <column datatype='real' name='OWS' ordinal='19' />
              <column datatype='real' name='DWS' ordinal='20' />
              <column datatype='real' name='WS' ordinal='21' />
              <column datatype='real' name='WS/48' ordinal='22' />
              <column datatype='real' name='OBPM' ordinal='23' />
              <column datatype='real' name='DBPM' ordinal='24' />
              <column datatype='real' name='BPM' ordinal='25' />
              <column datatype='real' name='VORP' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Year]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Round]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Number]</local-name>
            <parent-name>[bios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (player-stats)]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (player-stats)]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='Height (m)' datatype='real' name='[Calculation_1225823583626706944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Height] / 39.37' />
      </column>
      <column caption='Weight (kg)' datatype='real' name='[Calculation_1225823583626866689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] / 2.205' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_1225823583627087874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1225823583626866689] / SQUARE([Calculation_1225823583626706944])' />
      </column>
      <column caption='Diff Off and Def' datatype='real' name='[Calculation_1755840967238545408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OWS] - [DWS]' />
      </column>
      <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column caption='Draft Number' datatype='integer' name='[Draft Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Draft Round' datatype='integer' name='[Draft Round]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Draft Year]' role='dimension' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='Height (inches)' datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player (player-stats)]' role='dimension' type='nominal' />
      <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <column caption='Weight (lbs)' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bios' datatype='table' name='[__tableau_internal_object_id__].[bios_95921353E2EF46A0A44D723AAB72E357]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player-stats' datatype='table' name='[__tableau_internal_object_id__].[player-stats_75CF1B0896704703B0EDEB734303E16F]' role='measure' type='quantitative' />
      <column-instance column='[Player (player-stats)]' derivation='None' name='[none:Player (player-stats):nk]' pivot='key' type='nominal' />
      <group caption='Action (College1)' hidden='true' name='[Action (College1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[College]' />
        </groupfilter>
      </group>
      <group caption='Action (College1,Draft Round1)' hidden='true' name='[Action (College1,Draft Round1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[College]' />
          <groupfilter function='level-members' level='[Draft Round]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='College Stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Colleges Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='Height (m)' datatype='real' name='[Calculation_1225823583626706944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Height] / 39.37' />
            </column>
            <column caption='Weight (kg)' datatype='real' name='[Calculation_1225823583626866689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] / 2.205' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_1225823583627087874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1225823583626866689] / SQUARE([Calculation_1225823583626706944])' />
            </column>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Height (inches)' datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Weight (lbs)' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225823583627087874]' derivation='Avg' name='[avg:Calculation_1225823583627087874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:College:nk]' />
                <groupfilter function='member' level='[none:College:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Calculation_1225823583627087874:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Calculation_1225823583627087874:qk]</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='College Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Height (inches)' datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:College:nk]' />
                <groupfilter function='member' level='[none:College:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Height:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Height:qk]</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='College Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[DWS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Draft Round' datatype='integer' name='[Draft Round]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OWS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
            <column datatype='real' name='[WS]' role='measure' type='quantitative' />
            <column-instance column='[DWS]' derivation='Avg' name='[avg:DWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OWS]' derivation='Avg' name='[avg:OWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VORP]' derivation='Avg' name='[avg:VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS]' derivation='Avg' name='[avg:WS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1,Draft Round1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[College]' />
              <groupfilter function='level-members' level='[Draft Round]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:College:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:VORP:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1,Draft Round1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:VORP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:WS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:OWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:DWS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jji6su0lxfjib188vehq0ppp72i].[avg:VORP:qk] + ([federated.0jji6su0lxfjib188vehq0ppp72i].[avg:WS:qk] + ([federated.0jji6su0lxfjib188vehq0ppp72i].[avg:OWS:qk] + [federated.0jji6su0lxfjib188vehq0ppp72i].[avg:DWS:qk])))</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='College VORP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
            <column-instance column='[VORP]' derivation='Avg' name='[avg:VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:College:nk]' to='&quot;Yale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:VORP:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:VORP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:VORP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='College Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Weight (lbs)' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:College:nk]' />
                <groupfilter function='member' level='[none:College:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Weight:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Weight:qk]</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='College and Draft Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column caption='Draft Number' datatype='integer' name='[Draft Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Draft Round' datatype='integer' name='[Draft Round]' role='dimension' type='ordinal' />
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Draft Number]' derivation='Avg' name='[avg:Draft Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draft Number]' derivation='None' name='[none:Draft Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1)]'>
            <groupfilter function='level-members' level='[College]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1,Draft Round1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[College]' />
              <groupfilter function='level-members' level='[Draft Round]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:College:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Draft Number:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Draft Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Draft Number:qk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1,Draft Round1)]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Draft Number:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Draft Number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Draft Number:qk]</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Colleges Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Draft Round' datatype='integer' name='[Draft Round]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[College]' derivation='Count' name='[cnt:College:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draft Round]' derivation='None' name='[none:Draft Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1)]'>
            <groupfilter function='level-members' level='[College]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt; 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:College:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Draft Round:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Draft Round:ok]' member='1' />
              <groupfilter function='member' level='[none:Draft Round:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[cnt:College:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Draft Round:ok]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[Action (College1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Draft Round:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jji6su0lxfjib188vehq0ppp72i].[cnt:College:qk]</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defense vs Offense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bios)' name='federated.0jji6su0lxfjib188vehq0ppp72i' />
          </datasources>
          <datasource-dependencies datasource='federated.0jji6su0lxfjib188vehq0ppp72i'>
            <column caption='Diff Off and Def' datatype='real' name='[Calculation_1755840967238545408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OWS] - [DWS]' />
            </column>
            <column caption='College' datatype='string' name='[College]' role='dimension' type='nominal' />
            <column datatype='real' name='[DWS]' role='measure' type='quantitative' />
            <column datatype='real' name='[OWS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1755840967238545408]' derivation='Avg' name='[avg:Calculation_1755840967238545408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]'>
            <groupfilter expression='COUNT([College]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:College:nk]' to='&quot;Butler&quot;' />
                <groupfilter from='&quot;Cal-Santa Barbara&quot;' function='range' level='[none:College:nk]' to='&quot;Gonzaga&quot;' />
                <groupfilter from='&quot;Holy Cross&quot;' function='range' level='[none:College:nk]' to='&quot;Indiana&quot;' />
                <groupfilter from='&quot;Iowa State&quot;' function='range' level='[none:College:nk]' to='&quot;Oregon&quot;' />
                <groupfilter from='&quot;Penn State&quot;' function='range' level='[none:College:nk]' to='&quot;Texas-Arlington&quot;' />
                <groupfilter from='&quot;Tulsa&quot;' function='range' level='[none:College:nk]' to='&quot;Yale&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Calculation_1755840967238545408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Season:nk]</column>
            <column>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Calculation_1755840967238545408:qk]' />
              <text column='[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Calculation_1755840967238545408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jji6su0lxfjib188vehq0ppp72i].[avg:Calculation_1755840967238545408:qk]</rows>
        <cols>[federated.0jji6su0lxfjib188vehq0ppp72i].[none:College:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='655' h='97916' id='5' is-fixed='true' w='47950' x='586' y='1042'>
              <zone h='48958' id='3' name='Colleges Count' show-title='false' w='47950' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='College Stats' show-title='false' w='47950' x='586' y='50000'>
              </zone>
            </zone>
            <zone h='97916' id='10' name='College and Draft Number' show-title='false' w='50867' x='48536' y='1042'>
              <layout-cache cell-count-w='26' non-cell-size-w='52' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='8' name='Colleges Count' pane-specification-id='0' param='[federated.0jji6su0lxfjib188vehq0ppp72i].[none:Draft Round:ok]' w='10249' x='43485' y='5078' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
