<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salary (salary)' inline='true' name='federated.1af71gr0jf9cjs1c0fjcm15filov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary' name='excel-direct.05af6151wj12zt1ek9pkp0foqoqp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05af6151wj12zt1ek9pkp0foqoqp' name='salary' table='[salary$]' type='table'>
          <columns gridOrigin='A1:C574:no:A1:C574:0' header='yes' outcome='2'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Tm' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='salary' datatype='table' name='[__tableau_internal_object_id__].[salary_6E252157C34D447498EE6F41F18996A0]' role='measure' type='quantitative' />
      <column caption='Season17 18' datatype='integer' name='[season17_18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='player-stats (Multiple Connections)' inline='true' name='federated.0n849ec0u40rrh17cwank0mn01nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stacked-player-stats' name='excel-direct.11zioll08nx93n19t7hdz1htnmww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/stacked-player-stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='salary' name='excel-direct.0jeakby14rugpr18r9jh31x97f08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/salary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[player-stats].[Player]' />
              <expression op='[salary].[Player]' />
            </expression>
          </clause>
          <relation connection='excel-direct.11zioll08nx93n19t7hdz1htnmww' name='player-stats' table='[&apos;player-stats$&apos;]' type='table'>
            <columns gridOrigin='A1:AA2539:no:A1:AA2539:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='MP' ordinal='6' />
              <column datatype='real' name='PER' ordinal='7' />
              <column datatype='real' name='TS%' ordinal='8' />
              <column datatype='real' name='3PAr' ordinal='9' />
              <column datatype='real' name='FTr' ordinal='10' />
              <column datatype='real' name='ORB%' ordinal='11' />
              <column datatype='real' name='DRB%' ordinal='12' />
              <column datatype='real' name='TRB%' ordinal='13' />
              <column datatype='real' name='AST%' ordinal='14' />
              <column datatype='real' name='STL%' ordinal='15' />
              <column datatype='real' name='BLK%' ordinal='16' />
              <column datatype='real' name='TOV%' ordinal='17' />
              <column datatype='real' name='USG%' ordinal='18' />
              <column datatype='real' name='OWS' ordinal='19' />
              <column datatype='real' name='DWS' ordinal='20' />
              <column datatype='real' name='WS' ordinal='21' />
              <column datatype='real' name='WS/48' ordinal='22' />
              <column datatype='real' name='OBPM' ordinal='23' />
              <column datatype='real' name='DBPM' ordinal='24' />
              <column datatype='real' name='BPM' ordinal='25' />
              <column datatype='real' name='VORP' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jeakby14rugpr18r9jh31x97f08' name='salary' table='[salary$]' type='table'>
            <columns gridOrigin='A1:C574:no:A1:C574:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Tm' ordinal='1' />
              <column datatype='integer' name='Amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (salary)]</local-name>
            <parent-name>[salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (salary)]</local-name>
            <parent-name>[salary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[salary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='Diff OWS and DWS' datatype='real' name='[Calculation_237001992688975872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OWS] - [DWS]' />
      </column>
      <column caption='Player Labels' datatype='string' name='[Calculation_464996724056186881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Player] == &apos;James Harden&apos; OR [Player] == &apos;Stephen Curry&apos; OR [Player] == &apos;Karl-Anthony Towns&apos; THEN [Player] ELSE NULL END' />
      </column>
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player-stats' datatype='table' name='[__tableau_internal_object_id__].[player-stats_5C1455FE1D1F408EA65A8BA077809919]' role='measure' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Difference between offense and defense'>
      <table>
        <view>
          <datasources>
            <datasource caption='player-stats (Multiple Connections)' name='federated.0n849ec0u40rrh17cwank0mn01nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n849ec0u40rrh17cwank0mn01nh'>
            <column caption='Diff OWS and DWS' datatype='real' name='[Calculation_237001992688975872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OWS] - [DWS]' />
            </column>
            <column datatype='real' name='[DWS]' role='measure' type='quantitative' />
            <column datatype='real' name='[OWS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_237001992688975872]' derivation='Avg' name='[avg:Calculation_237001992688975872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DWS]' derivation='Avg' name='[avg:DWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OWS]' derivation='Avg' name='[avg:OWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237001992688975872]' derivation='Sum' name='[sum:Calculation_237001992688975872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n849ec0u40rrh17cwank0mn01nh].[sum:Calculation_237001992688975872:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Calculation_237001992688975872:qk]' />
              <text column='[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Calculation_237001992688975872:qk]' />
              <lod column='[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:OWS:qk]' />
              <lod column='[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:DWS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Calculation_237001992688975872:qk]</rows>
        <cols>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference between offense and defense (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='player-stats (Multiple Connections)' name='federated.0n849ec0u40rrh17cwank0mn01nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n849ec0u40rrh17cwank0mn01nh'>
            <column caption='Diff OWS and DWS' datatype='real' name='[Calculation_237001992688975872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OWS] - [DWS]' />
            </column>
            <column datatype='real' name='[DWS]' role='measure' type='quantitative' />
            <column datatype='real' name='[OWS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237001992688975872]' derivation='Sum' name='[sum:Calculation_237001992688975872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DWS]' derivation='Sum' name='[sum:DWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OWS]' derivation='Sum' name='[sum:OWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;15-16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n849ec0u40rrh17cwank0mn01nh].[sum:Calculation_237001992688975872:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n849ec0u40rrh17cwank0mn01nh].[sum:OWS:qk]' />
              <lod column='[federated.0n849ec0u40rrh17cwank0mn01nh].[sum:DWS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n849ec0u40rrh17cwank0mn01nh].[sum:Calculation_237001992688975872:qk]</rows>
        <cols>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary per Player per Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='player-stats (Multiple Connections)' name='federated.0n849ec0u40rrh17cwank0mn01nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n849ec0u40rrh17cwank0mn01nh'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;17-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]</column>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Amount:qk]</rows>
        <cols>([federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk] / [federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary per Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='player-stats (Multiple Connections)' name='federated.0n849ec0u40rrh17cwank0mn01nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n849ec0u40rrh17cwank0mn01nh'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;17-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]</column>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Amount:qk]</rows>
        <cols>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steph Curry is paid too much and even though you may not like him, James Harden isnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='player-stats (Multiple Connections)' name='federated.0n849ec0u40rrh17cwank0mn01nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0n849ec0u40rrh17cwank0mn01nh'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Player Labels' datatype='string' name='[Calculation_464996724056186881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Player] == &apos;James Harden&apos; OR [Player] == &apos;Stephen Curry&apos; OR [Player] == &apos;Karl-Anthony Towns&apos; THEN [Player] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
            <column datatype='real' name='[WS]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996724056186881]' derivation='None' name='[none:Calculation_464996724056186881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[VORP]' derivation='Sum' name='[sum:VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WS]' derivation='Sum' name='[sum:WS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SG&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;SG&quot;</bucket>
              <bucket>&quot;PF&quot;</bucket>
              <bucket>&quot;SF&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;17-18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Season:nk]</column>
            <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]' />
              <text column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Calculation_464996724056186881:nk]' />
              <lod column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n849ec0u40rrh17cwank0mn01nh].[sum:VORP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]' />
              <text column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Calculation_464996724056186881:nk]' />
              <lod column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n849ec0u40rrh17cwank0mn01nh].[sum:WS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]' />
              <text column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Calculation_464996724056186881:nk]' />
              <lod column='[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0n849ec0u40rrh17cwank0mn01nh].[none:Pos:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0n849ec0u40rrh17cwank0mn01nh].[avg:Amount:qk]</rows>
        <cols>([federated.0n849ec0u40rrh17cwank0mn01nh].[sum:WS:qk] + [federated.0n849ec0u40rrh17cwank0mn01nh].[sum:VORP:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
