<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='birth stats (player-birth-stats-updated)' inline='true' name='federated.02vc1qv1p5tjjn1cqiztz0p1f2p5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player-birth-stats-updated' name='excel-direct.1v97wgx0bjfvh713h0xb31189g8n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/player-birth-stats-updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='state-populations' name='excel-direct.12dkxru1x2yv761f6mrxb0tz3n61'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/state-populations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='stacked-player-stats' name='excel-direct.1duuth01f3dnu510o0c6l1f7oyp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/stacked-player-stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1v97wgx0bjfvh713h0xb31189g8n' name='birth stats' table='[&apos;birth stats$&apos;]' type='table'>
            <columns gridOrigin='A1:AD3850:no:A1:AD3850:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='Yrs' ordinal='1' />
              <column datatype='integer' name='From' ordinal='2' />
              <column datatype='integer' name='To' ordinal='3' />
              <column datatype='integer' name='G' ordinal='4' />
              <column datatype='integer' name='MP' ordinal='5' />
              <column datatype='integer' name='FG' ordinal='6' />
              <column datatype='integer' name='FGA' ordinal='7' />
              <column datatype='integer' name='3P' ordinal='8' />
              <column datatype='integer' name='3PA' ordinal='9' />
              <column datatype='integer' name='FT' ordinal='10' />
              <column datatype='integer' name='FTA' ordinal='11' />
              <column datatype='integer' name='ORB' ordinal='12' />
              <column datatype='integer' name='TRB' ordinal='13' />
              <column datatype='integer' name='AST' ordinal='14' />
              <column datatype='integer' name='STL' ordinal='15' />
              <column datatype='integer' name='BLK' ordinal='16' />
              <column datatype='integer' name='TOV' ordinal='17' />
              <column datatype='integer' name='PF' ordinal='18' />
              <column datatype='integer' name='PTS' ordinal='19' />
              <column datatype='real' name='FG%' ordinal='20' />
              <column datatype='real' name='3P%' ordinal='21' />
              <column datatype='real' name='FT%' ordinal='22' />
              <column datatype='real' name='MP.1' ordinal='23' />
              <column datatype='real' name='PTS.1' ordinal='24' />
              <column datatype='real' name='TRB.1' ordinal='25' />
              <column datatype='real' name='AST.1' ordinal='26' />
              <column datatype='date' name='Date' ordinal='27' />
              <column datatype='string' name='City' ordinal='28' />
              <column datatype='string' name='State' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1duuth01f3dnu510o0c6l1f7oyp2' name='player-stats' table='[&apos;player-stats$&apos;]' type='table'>
            <columns gridOrigin='A1:AA2539:no:A1:AA2539:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='string' name='Pos' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Tm' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='MP' ordinal='6' />
              <column datatype='real' name='PER' ordinal='7' />
              <column datatype='real' name='TS%' ordinal='8' />
              <column datatype='real' name='3PAr' ordinal='9' />
              <column datatype='real' name='FTr' ordinal='10' />
              <column datatype='real' name='ORB%' ordinal='11' />
              <column datatype='real' name='DRB%' ordinal='12' />
              <column datatype='real' name='TRB%' ordinal='13' />
              <column datatype='real' name='AST%' ordinal='14' />
              <column datatype='real' name='STL%' ordinal='15' />
              <column datatype='real' name='BLK%' ordinal='16' />
              <column datatype='real' name='TOV%' ordinal='17' />
              <column datatype='real' name='USG%' ordinal='18' />
              <column datatype='real' name='OWS' ordinal='19' />
              <column datatype='real' name='DWS' ordinal='20' />
              <column datatype='real' name='WS' ordinal='21' />
              <column datatype='real' name='WS/48' ordinal='22' />
              <column datatype='real' name='OBPM' ordinal='23' />
              <column datatype='real' name='DBPM' ordinal='24' />
              <column datatype='real' name='BPM' ordinal='25' />
              <column datatype='real' name='VORP' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.12dkxru1x2yv761f6mrxb0tz3n61' name='state pops' table='[&apos;state pops$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Population Size' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yrs]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP.1]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS.1]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB.1]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST.1]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[birth stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (player-stats)]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G (player-stats)]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (player-stats)]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USG%]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DWS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS/48]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VORP]</local-name>
            <parent-name>[player-stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (state pops)]</local-name>
            <parent-name>[state pops]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Size]</local-name>
            <parent-name>[state pops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ast%' datatype='real' name='[AST%]' role='measure' type='quantitative' />
      <column caption='Ast.1' datatype='real' name='[AST.1]' role='measure' type='quantitative' />
      <column caption='Blk%' datatype='real' name='[BLK%]' role='measure' type='quantitative' />
      <column caption='Count by Mil in Pop' datatype='real' name='[Calculation_1065664324418060288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([State]) / [Calculation_317222359922012161]' />
      </column>
      <column caption='Diff OWS and DWS' datatype='real' name='[Calculation_1075515948638257152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OWS] - [DWS]' />
      </column>
      <column caption='Birth States Count by Millions in Pop' datatype='real' name='[Calculation_317222359922012161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ATTR([Population Size]) / 1000000)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dbpm' datatype='real' name='[DBPM]' role='measure' type='quantitative' />
      <column caption='Drb%' datatype='real' name='[DRB%]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='Mp.1' datatype='real' name='[MP.1]' role='measure' type='quantitative' />
      <column caption='Obpm' datatype='real' name='[OBPM]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column caption='Pts.1' datatype='real' name='[PTS.1]' role='measure' type='quantitative' />
      <column caption='Stl%' datatype='real' name='[STL%]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (state pops)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <column caption='Trb%' datatype='real' name='[TRB%]' role='measure' type='quantitative' />
      <column caption='Trb.1' datatype='real' name='[TRB.1]' role='measure' type='quantitative' />
      <column caption='Usg%' datatype='real' name='[USG%]' role='measure' type='quantitative' />
      <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
      <column caption='Ws/48' datatype='real' name='[WS/48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='birth stats' datatype='table' name='[__tableau_internal_object_id__].[birth stats_756A088B6AD640148C78A913B24F7711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='player-stats' datatype='table' name='[__tableau_internal_object_id__].[player-stats_B4067676E4E849EB911E3A14B9B3E9A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state pops' datatype='table' name='[__tableau_internal_object_id__].[state pops_EA48AC82B8B045508000A5A1DF8931E5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average VORP per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='birth stats (player-birth-stats-updated)' name='federated.02vc1qv1p5tjjn1cqiztz0p1f2p5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vc1qv1p5tjjn1cqiztz0p1f2p5'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vorp' datatype='real' name='[VORP]' role='measure' type='quantitative' />
            <column-instance column='[VORP]' derivation='Avg' name='[avg:VORP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:State:nk]'>
            <groupfilter expression='COUNT([State]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:Season:nk]</column>
            <column>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[avg:VORP:qk]' />
              <text column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[avg:VORP:qk]' />
              <lod column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:State:nk]' />
              <geometry column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Latitude (generated)]</rows>
        <cols>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='birth stats (player-birth-stats-updated)' name='federated.02vc1qv1p5tjjn1cqiztz0p1f2p5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vc1qv1p5tjjn1cqiztz0p1f2p5'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[cnt:State:qk]' />
              <text column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[cnt:State:qk]' />
              <lod column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:State:nk]' />
              <geometry column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Latitude (generated)]</rows>
        <cols>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Off vs Def'>
      <table>
        <view>
          <datasources>
            <datasource caption='birth stats (player-birth-stats-updated)' name='federated.02vc1qv1p5tjjn1cqiztz0p1f2p5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vc1qv1p5tjjn1cqiztz0p1f2p5'>
            <column caption='Diff OWS and DWS' datatype='real' name='[Calculation_1075515948638257152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OWS] - [DWS]' />
            </column>
            <column datatype='real' name='[DWS]' role='measure' type='quantitative' />
            <column datatype='real' name='[OWS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075515948638257152]' derivation='Sum' name='[sum:Calculation_1075515948638257152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:Season:nk]' context='true'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:State:nk]'>
            <groupfilter expression='COUNT([State]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:Season:nk]</column>
            <column>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[sum:Calculation_1075515948638257152:qk]' />
              <text column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[sum:Calculation_1075515948638257152:qk]' />
              <lod column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[none:State:nk]' />
              <geometry column='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Latitude (generated)]</rows>
        <cols>[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='783' h='97916' id='5' is-fixed='true' w='57321' x='586' y='1042'>
              <zone h='48958' id='3' name='Count' show-title='false' w='57321' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Average VORP per State' show-title='false' w='57321' x='586' y='50000'>
              </zone>
            </zone>
            <zone h='97916' id='11' name='Off vs Def' w='41507' x='57907' y='1042'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='8' name='Count' pane-specification-id='0' param='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[cnt:State:qk]' w='10249' x='43338' y='30078' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='10' name='Average VORP per State' pane-specification-id='1' param='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[avg:VORP:qk]' w='10249' x='45681' y='79557' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='12' name='Off vs Def' pane-specification-id='0' param='[federated.02vc1qv1p5tjjn1cqiztz0p1f2p5].[sum:Calculation_1075515948638257152:qk]' w='10249' x='73572' y='30078' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
