<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (games-transformed)' inline='true' name='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games-transformed' name='excel-direct.1gkvopi02pa7mm18xm312005aedc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Max Brenner/Desktop/nba-sql-tableau-project/processed-data/transformed-games.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gkvopi02pa7mm18xm312005aedc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R9923:no:A1:R9923:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='integer' name='Game ID' ordinal='2' />
            <column datatype='integer' name='Visitor?' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='integer' name='Pts' ordinal='5' />
            <column datatype='integer' name='Wins' ordinal='6' />
            <column datatype='integer' name='Losses' ordinal='7' />
            <column datatype='integer' name='Won' ordinal='8' />
            <column datatype='integer' name='Rest Days' ordinal='9' />
            <column datatype='string' name='Starter 1' ordinal='10' />
            <column datatype='string' name='Starter 2' ordinal='11' />
            <column datatype='string' name='Starter 3' ordinal='12' />
            <column datatype='string' name='Starter 4' ordinal='13' />
            <column datatype='string' name='Starter 5' ordinal='14' />
            <column datatype='integer' name='Starter Change' ordinal='15' />
            <column datatype='real' name='Distance Change' ordinal='16' />
            <column datatype='integer' name='Altitude Change' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitor?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rest Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lost' datatype='integer' name='[Calculation_124693475477671936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Won] == 1 THEN 0 ELSE 1 END' />
      </column>
      <column caption='Home?' datatype='integer' datatype-customized='true' name='[Calculation_124693475478704129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Visitor?] == 1 THEN 0 ELSE 1 END' />
      </column>
      <column caption='Abs Altitude Change' datatype='integer' name='[Calculation_124693475482845187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Altitude Change])' />
      </column>
      <column datatype='integer' name='[Game ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4AF16BFAD308448DAE55146A7025E5FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Altitude Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (games-transformed)' name='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp' />
          </datasources>
          <datasource-dependencies datasource='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp'>
            <column datatype='integer' name='[Altitude Change]' role='measure' type='quantitative' />
            <column caption='Abs Altitude Change' datatype='integer' name='[Calculation_124693475482845187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Altitude Change])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_124693475482845187]' derivation='Sum' name='[sum:Calculation_124693475482845187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Calculation_124693475482845187:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Calculation_124693475482845187:qk]</rows>
        <cols>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (games-transformed)' name='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp' />
          </datasources>
          <datasource-dependencies datasource='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp'>
            <column datatype='real' name='[Distance Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance Change]' derivation='Sum' name='[sum:Distance Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Distance Change:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Distance Change:qk]</rows>
        <cols>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home vs Away ver 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (games-transformed)' name='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp' />
          </datasources>
          <datasource-dependencies datasource='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp'>
            <column caption='Lost' datatype='integer' name='[Calculation_124693475477671936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Won] == 1 THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitor?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitor?]' derivation='None' name='[none:Visitor?:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124693475477671936]' derivation='Sum' name='[sum:Calculation_124693475477671936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Calculation_124693475477671936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Won:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Calculation_124693475477671936:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Won:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]</column>
            <column>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Visitor?:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[Multiple Values]</rows>
        <cols>([federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk] / [federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Home vs Away ver 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (games-transformed)' name='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp' />
          </datasources>
          <datasource-dependencies datasource='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp'>
            <column caption='Home?' datatype='integer' datatype-customized='true' name='[Calculation_124693475478704129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Visitor?] == 1 THEN 0 ELSE 1 END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitor?]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_124693475478704129]' derivation='Sum' name='[sum:Calculation_124693475478704129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitor?]' derivation='Sum' name='[sum:Visitor?:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Calculation_124693475478704129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Visitor?:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Visitor?:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Calculation_124693475478704129:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names]</column>
            <column>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Won:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[Multiple Values]</rows>
        <cols>([federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk] / [federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Starter Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (games-transformed)' name='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp' />
          </datasources>
          <datasource-dependencies datasource='federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starter Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starter Change]' derivation='Sum' name='[sum:Starter Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19-20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Starter Change:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[sum:Starter Change:qk]</rows>
        <cols>[federated.13ce8zl1ceqc1z1fwt6fn0ohrcwp].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
